final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_cadastre_notas_fiscais":
      "Cadastre notas fiscais para subir no ranking e ganhar cupons",
  "lbl_feb": "Feb",
  "lbl_jun": "Jun",
  "lbl_60": "60",
  "msg_fazer_isso_depois": "Fazer isso depois",
  "msg_nome_e_sobrenome": "Nome e sobrenome",
  "lbl_1221pts": "1221pts",
  "lbl_65": "65",
  "msg_detalhe_do_cupon": "Detalhe do cupon",
  "msg_para_usar_o_seu": "Para usar o seu cupom apresente esse numero no caixa",
  "msg_central_de_atendimento": "Central de atendimento",
  "msg_digite_o_seu_email": "Digite o seu email",
  "lbl_1235pts": "1235pts",
  "msg_formatos_suportados": "-Formatos suportados: .png, .jpeg, .jpg",
  "lbl_gest_o_fin": "Gestão Fin.",
  "lbl_1258pts": "1258pts",
  "lbl_farm_cia": "Farmácia",
  "msg_valido_apenas_para": "Valido apenas para compras online",
  "msg_digite_o_endere_o": "Digite o endereço",
  "msg_digite_o_c_digo":
      "Digite o código de verificação enviado para o seu email",
  "msg_aponte_a_camera": "Aponte a camera para o QRCode",
  "lbl_pular": "Pular",
  "lbl_enviar_c_digo": "Enviar código",
  "lbl_reenviar_c_digo": "Reenviar código",
  "lbl_repita_a_senha": "Repita a senha",
  "lbl_josefa_da_silva": "Josefa da silva",
  "msg_recomenda_es_para": "Recomendações para a foto",
  "lbl_digite_o_bairro": "Digite o bairro",
  "msg_crie_uma_senha_para": "Crie uma senha para a sua conta",
  "lbl_cupons": "Cupons",
  "msg_cadastre_notas_ou": "Cadastre notas ou cupons fiscais para pontuar!",
  "msg_c_digo_de_verifica_o": "Código de verificação",
  "lbl_digite_o_n_mero": "Digite o número",
  "lbl_mar": "Mar",
  "lbl_3_lugar": " 3º\nLugar",
  "msg_ou_conecte_se_com": "Ou conecte-se com",
  "msg_maria_jos_da_silva": "Maria José da silva",
  "msg_n_o_foi_dessa_vez": "Não foi dessa vez...",
  "lbl_mai": "Mai",
  "lbl_77pts": "77pts",
  "lbl_entrar": "Entrar",
  "lbl_20_12_1992": "20/12/1992",
  "lbl_jardim_da_penha": "Jardim da Penha",
  "msg_digite_o_seu_n_mero":
      "Digite o seu número de celular para enviar o codigo de recuperação",
  "lbl_29102_111": "29102-111",
  "msg_n_o_d_direito_a": "Não dá direito a troco",
  "msg_data_de_nascimento": "Data de nascimento",
  "lbl_cep": "CEP",
  "msg_avenida_anisio_fernandes": "Avenida Anisio Fernandes Coelho",
  "msg_pronto_agora": "Pronto, agora é só atingir a meta",
  "lbl_complemento": "Complemento",
  "lbl_27_99877_5644": "(27)99877-5644",
  "lbl_resgatar": "Resgatar",
  "msg_gastos_mensais_por": "Gastos mensais por tipo",
  "lbl_40": "40",
  "msg_repita_a_sua_senha": "Repita a sua senha",
  "lbl_cidade": "Cidade",
  "msg_cadastre_mais_35": "Cadastre mais 35 notas para ativar o desconto",
  "msg_digite_a_sua_senha": "Digite a sua senha",
  "lbl_jos_da_silva": "José da silva",
  "msg_central_de_ajuda": "Central de ajuda",
  "msg_voc_ficou_em_1":
      "Você ficou em 1º lugar! Clique no botão abaixo para resgatar seu prêmio",
  "msg_veja_como_voc_tem":
      "Veja como você tem gasto o seu dinheiro e programe melhor as suas compras",
  "msg_selecione_uma_op_o": "Selecione uma opção",
  "lbl_fechar": "Fechar",
  "msg_digite_o_complemento": "Digite o complemento",
  "msg_solicita_o_em_andamento": "Solicitação em andamento",
  "msg_digite_o_seu_nome": "Digite o seu nome",
  "lbl_pr_ximo": "Próximo",
  "lbl_celular": "Celular",
  "lbl_sair_do_app": "Sair do app",
  "lbl_regras": "Regras",
  "msg_r_15_00_para_voc2":
      "R\$ 15,00 para você gastar como quiser no Supermercado Perim",
  "lbl_120": "120",
  "lbl_senha": "Senha",
  "msg_sempre_um_cupom": "Sempre um cupom para você",
  "lbl_apr": "Apr",
  "lbl_digite_o_c_digo": "Digite o código",
  "lbl_mercado": "Mercado",
  "msg_n_o_tem_uma_conta": "Não tem uma conta? Registre-se agora!",
  "msg_esqueceu_sua_senha": "Esqueceu sua senha?",
  "msg_salvar_altera_es": "Salvar alterações",
  "msg_voc_ganhou_15_reais":
      "Você ganhou 15 reais para gastar como quiser no supermercado perim",
  "lbl_39": "39",
  "lbl_54546213": "54546213",
  "msg_crie_uma_nova_senha": "Crie uma nova senha para a sua conta",
  "lbl_n_mero": "Número",
  "msg_consumo_consiente": "Consumo consiente",
  "lbl_751": "751",
  "lbl_jan": "Jan",
  "msg_gastos_do_m_s_de": "Gastos do mês de fevereiro",
  "msg_para_usar_o_seu2": "Para usar o seu cupon, clique no link abaixo",
  "lbl_cadastrar_nf": "Cadastrar NF",
  "msg_seu_cupon_j_est": "Seu cupon já está disponível na seção “Meus cupons”",
  "msg_cadastro_criado": "Cadastro criado com sucesso",
  "msg_informe_os_dados": "informe os dados abaixo para criar o seu cadastro",
  "msg_digite_o_c_digo2": "Digite o código de verificação",
  "lbl_110": "110",
  "lbl_vit_ria": "Vitória",
  "lbl_20": "20",
  "msg_desconto_de_r_15_00": "Desconto de R\$ 15,00",
  "msg_r_150_00_para_voc":
      "R\$ 150,00 para você gastar como quiser no Supermercado Perim",
  "lbl_24": "24",
  "lbl_1145pts": "1145pts",
  "lbl_estado": "Estado",
  "msg_bem_vindo_de_volta": "Bem vindo de volta!",
  "lbl_100": "100",
  "msg_desconto_de_r_150_00": "Desconto de R\$ 150,00",
  "lbl_telefone": "Telefone",
  "lbl_alterar_senha": "Alterar senha",
  "lbl_2_lugar": " 2º\nLugar",
  "msg_digite_o_n_mero": "Digite o número do celular",
  "msg_ir_para_meus_cupons": "Ir para Meus cupons",
  "lbl_minhas_compras": "Minhas compras",
  "lbl_meu_perfil": "Meu perfil",
  "msg_digite_a_sua_data": "Digite a sua data de nascimento",
  "lbl_a_bax": "A BAX",
  "lbl_transporte": "Transporte",
  "msg_20_cupons_dispon_veis": "20 cupons disponíveis",
  "msg_resolu_o_sugerida": "-Resolução sugerida: 500 x 500px",
  "msg_informa_es_pessoais": "Informações pessoais",
  "msg_informe_o_c_digo": "Informe o código que enviamos por telefone",
  "lbl_parab_ns": "Parabéns! ",
  "msg_valido_para_todos": "Valido para todos os tipos de compras",
  "msg_acompanhe_seus_gastos": "Acompanhe seus gastos mês a mês",
  "msg_esqueci_minha_senha": "Esqueci minha senha",
  "msg_joanasantos_gmail_com": "joanasantos@gmail.com",
  "lbl_ganhe_descontos": "Ganhe descontos",
  "msg_tamanho_m_ximo": "-Tamanho máximo suportado: 10mb",
  "lbl_endere_o": "Endereço",
  "msg_veja_como_f_cil": "Veja como é fácil",
  "lbl_confirmar_email": "Confirmar email",
  "msg_clique_em_cadastrar": "Clique em “Cadastrar NF”",
  "lbl_email": "Email",
  "lbl_80": "80",
  "lbl_1200pts": "1200pts",
  "msg_recebemos_a_sua":
      "Recebemos a sua solicitação de resgate de cupons, em breve ele estará disponível na seção “meus cupons”",
  "lbl_c_digo": "Código",
  "lbl_85": "85",
  "msg_premia_o_de_outubro": "Premiação de Outubro",
  "lbl_1_lugar": " 1º\nLugar",
  "lbl_0": "0",
  "lbl_1": "1",
  "msg_ajuda_e_feedback": "Ajuda e feedback",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4º",
  "lbl_5": "5º",
  "lbl_6": "6º",
  "msg_fa_a_seu_login_para": "Faça seu login para continuar",
  "lbl_apartamento_403": "Apartamento 403",
  "lbl_15_50": "15/50",
  "lbl_nome": "Nome",
  "lbl_digite_a_senha": "Digite a senha",
  "msg_cadastrar_novo_usu_rio": "Cadastrar novo usuário",
  "msg_valido_at_dia_23_04_2024": "Valido até dia 23/04/2024",
  "lbl_outros": "Outros",
  "msg_digite_o_seu_telefone": "Digite o seu telefone",
  "msg_gastos_nos_ltimos": "Gastos nos últimos 6 meses",
  "lbl_meus_cupons": "Meus cupons",
  "lbl_meu_endere_o": "Meu endereço",
  "msg_cupon_resgatado": "Cupon resgatado!",
  "lbl_esp_rito_santo": "Espírito Santo",
  "lbl_cpf": "CPF",
  "msg_https_www_per":
      "https://www.perim.com.br/produtos/ofertas/departamento/carnes",
  "msg_joana_dos_santos": "Joana dos Santos Silva",
  "msg_digite_a_senha_novamente": "Digite a senha novamente",
  "lbl_bairro": "Bairro",
  "msg_voc_precisa_ficar":
      "Você precisa ficar pelo menos em Xº lugar para poder resgatar um prêmio",
  "lbl_adicionar_foto": "Adicionar foto",
  "lbl_entrar_no_app": "Entrar no App",
  "msg_r_15_00_para_voc":
      "R\$ 15,00 para você gastar como quiser no Supermercado",
  "msg_digite_o_seu_cpf": "Digite o seu CPF",
  "lbl_ranking": "Ranking",
  "lbl_minha_conta": "Minha conta"
};
